<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .red {
        background:red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 200px;
        transition: all .6s ease;
      }
      .red:hover {
        transform: scale (2);
        background: blue;
        transition: all .2 ease;
      }
      .black  {
        width: 60px;
        height: 300px;
        background: black;
        position: absolute;
        top: 50px;
        left: 300px;
        transform: rotate (-25deg);
      }
      .black:hover {
        transform: rotate (95deg);
        transition: all .6 ease;
      }
      .yellow {
        background: yellow;
        width: 300px;
        height: 90px;
        border-radius: 10% 90% 40% 50%;
        position: absolute;
        top: 50px;
        left: 400px;
        transition: margin-right 2s .5s;
      }
      .yellow:hover {
        transform: skewX(35deg);
        background: grey;
        transition: all .2 ease;
      }
       .green {
         background: green;
         width: 80px;
         height: 80px;
         border-radius: 10px 100px / 120px;
         position: absolute;
         top: 50px;
         left:350px;
        transition: margin-left 5s;
       }
       .green:hover {
  transform: scale(4);
  background: blue;
  transition: all .8 ease;
}
  .orange  {
    width:250px;
    height: 100px;
    background: orange;
    position: absolute;
    top: 131px;
    left: 400px;
    transform: rotate (50deg);
  }
.grey {
  width: 45px;
  background: grey;
  height: 90px;
  border-top-left-radius: 250px 100px;
  top: 293px;
  left:386px;
  position: absolute;
  transform: rotate(50deg);
}
.pink {
  width:350px;
  height: 15px;
  background: pink;
  position: absolute;
  top: 230px;
  left: 300px;
  transform: rotate (90deg);
}
.pink:hover {
  transform: scale(4);
  background: gold;
  transition: all .9 ease ;
}



    </style>
  </head>
  <body>
    <div class="red">
    </div>
    <div class="black">
        </div>
  <div class="yellow">
  </div>
  <div class="green">
  </div>
  <div class="orange">
  </div>
  <div class="grey">
  </div>
  <div class="pink">
  </div>
  </body>
</html>
